{
    "compilerOptions": {
        "baseUrl": ".",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "paths": {
            "~/*": [
                "./*"
            ]
        }
    }
}