{
  "name": "www",
  "private": true,
  "scripts": {
    "www:local": "npm run www:check && env-cmd -f .env.local next dev --port 4400",
    "www:dev": "npm run www:check && env-cmd -f .env.dev next dev --port 4400",
    "www:prod": "npm run www:check && env-cmd -f .env.prod next dev --port 4400",
    "www:build": "npm run www:check && next build",
    "www:start": "next start --port 4400",
    "www:tsc": "tsc --noEmit",
    "www:lint": "eslint . --ext .ts,.tsx",
    "www:lint:fix": "eslint . --ext .ts,.tsx --fix",
    "www:unimported": "unimported",
    "www:knip": "knip",
    "www:check": "npm run www:lint && npm run www:tsc"
  },
  "dependencies": {
    "firebase": "^10.7.1",
    "moment-timezone": "^0.5.45",
    "next": "15.0.3",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-dom": "19.0.0-rc-66855b96-20241106",
    "react-firebase-hooks": "^5.1.1",
    "react-infinite-scroll-hook": "^4.1.1",
    "tailwindcss": "^3.4.15",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-typescript": "^7.26.0",
    "@types/node": "^20.17.9",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.0",
    "babel-plugin-react-compiler": "^19.0.0-beta-0dec889-20241115",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "knip": "^5.38.3",
    "ts-loader": "^9.5.1",
    "typescript": "^5",
    "unimported": "^1.31.1"
  }
}
